<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <section class="game-screen">
      <div class="question-div">
        <p id="question-box"></p>
      </div>
      <div class="answer-div">
        <button class="btn answer-btn"></button>
        <button class="btn answer-btn"></button>
        <button class="btn answer-btn"></button>
        <button class="btn answer-btn"></button>
      </div>
    </section>
    <section class="class-reveal"></section>
    <div id="reset">
      <button class="btn" id="reset-btn">RESET</button>
    </div>
    <footer></footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
